--[[




      __          ________  _____  ____  __  __ ______    _____  _____ _____  _____ _____ _______ 
     /\ \        / /  ____|/ ____|/ __ \|  \/  |  ____|  / ____|/ ____|  __ \|_   _|  __ \__   __|
    /  \ \  /\  / /| |__  | (___ | |  | | \  / | |__    | (___ | |    | |__) | | | | |__) | | |   
   / /\ \ \/  \/ / |  __|  \___ \| |  | | |\/| |  __|    \___ \| |    |  _  /  | | |  ___/  | |   
  / ____ \  /\  /  | |____ ____) | |__| | |  | | |____   ____) | |____| | \ \ _| |_| |      | |   
 /_/    \_\/  \/   |______|_____/_\____/|_|  |_|______|_|_____/_\_____|_|  \_\_____|_|      |_|   
                         | |    / __ \   /\   |  __ \|  ____|  __ \                               
                         | |   | |  | | /  \  | |  | | |__  | |__) |                              
                         | |   | |  | |/ /\ \ | |  | |  __| |  _  /                               
                         | |___| |__| / ____ \| |__| | |____| | \ \                               
                         |______\____/_/    \_\_____/|______|_|  \_\                              
                                                                                                  
                                                                                                  
					UI Library - Linoria
					
					Hub - Flowers
					Scripting - Flowers






]]--

-- Cheese Escape Chapter 1
if game.PlaceId == 5777099015 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/FlowersDeveloping/awesome-script/main/CE%20Chapter%201'))()
end
-- Cheese Escape Chapter 2
if game.PlaceId == 9053673709 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/FlowersDeveloping/awesome-script/main/CE%20Chapter%202'))()
end
-- Nico's Nextbot's
if game.PlaceId == 10118559731 then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/FlowersDeveloping/awesome-script/main/Nicos%20Nextbots'))()
end
